<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" type="text/css" href="https://tako.assets.yotako.io/css/resets/yotako-reset.css">
    <meta charset="UTF-8">
    <link href="../css/style.css" rel="stylesheet">
    <link href="https://tako.assets.yotako.io/css/fontface/fontface-balsamiq.css" rel="stylesheet">
    <title>logIn</title>
</head>

<body>
    <div id="container-0" class="style-0">
        <div id="container-1" class="style-1">
            <div class="login-container-0-container-1-row-0">
                <img src="https://designresources.assets.yotako.io/40599uejdfs4x0n.png" alt="left-arrow" class="style-4" id="image-1">
                <img src="https://designresources.assets.yotako.io/40599uejdfs4wvs.png" alt="netflixmini" class="style-2" id="image-0">
                <p id="text-0" class="style-3">
                    HELP
                </p>
            </div>
        </div>
        <p id="text-1" class="style-9">
            Sign in
        </p>
        <input class="style-5" type="text" placeholder="E-mail" id="textfield-0">
        <input class="style-7" type="text" placeholder="Password" id="textfield-1">
        <a href="./whoIsIt.html" id="button-0" class="style-10">
            <p id="text-2" class="style-11">
                LOG IN
            </p>
        </a>
        <p id="text-5" class="style-14">
            E-mail or password forgotten ?
        </p>
        <p id="text-4" class="style-13">
            First visit on Netflix? Sign up now.
        </p>
    </div>
</body>

</html>