<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" type="text/css" href="https://tako.assets.yotako.io/css/resets/yotako-reset.css">
    <meta charset="UTF-8">
    <link href="../css/style.css" rel="stylesheet">
    <link href="https://tako.assets.yotako.io/css/fontface/fontface-balsamiq.css" rel="stylesheet">
    <title>videos</title>
</head>

<body>
    <div id="container-0" class="style-26">
        <div id="container-1" class="style-27">
            <div class="videos-container-0-container-1-row-0">
                <img src="https://designresources.assets.yotako.io/40599uejdfs4xt7.png" alt="menu" class="style-34" id="image-5">
                <a href="./whoIsIt.html" id="image-0" class="style-28">
</a>
                <img src="https://designresources.assets.yotako.io/40599uejdfs4xlu.png" alt="search-magnifier-interface-symbol" class="style-29" id="image-1">
            </div>
        </div>
        <img src="https://designresources.assets.yotako.io/40599uejdfs4xn9.jpg" alt="image" class="style-30" id="image-2">
        <p id="text-0" class="style-31">
            Continue Watching for Tako
        </p>
        <div class="videos-container-0-row-3">
            <img src="https://designresources.assets.yotako.io/40599uejdfs4xpd.jpg" alt="bojack-horseman" class="style-32" id="image-3">
            <img src="https://designresources.assets.yotako.io/40599uejdfs4xru.jpg" alt="drive-movie-mobile-wallpaper-minimalist-3072x4096" class="style-33" id="image-4">
        </div>
        <p id="text-1" class="style-35">
            Popular on Netflix
        </p>
        <div class="videos-container-0-row-5">
            <img src="https://designresources.assets.yotako.io/40599uejdfs4xur.jpg" alt="punisher" class="style-36" id="image-6">
            <img src="https://designresources.assets.yotako.io/40599uejdfs4xw6.png" alt="bbad" class="style-37" id="image-7">
        </div>
    </div>
</body>

</html>